# OpenSourceDevelopmentProject

AIScheduler/: build.gradle  settings.gradle
AIScheduler/app/: build.gradle
AIScheduler/app/src/androidTest/java/com/viewpoints/aischeduler/: ExampleInstrumentedTest.java
AIScheduler/app/src/main/: AndroidManifest.xml
AIScheduler/app/src/main/java/com/viewpoints/aischeduler/: MainActivity.java
AIScheduler/app/src/main/java/com/viewpoints/aischeduler/data/: AppDatabase.java  DateTimeConverter.java  EnumConverter.java  KMACoordinate.java  PlaceTypeConverter.java  TMCoordinate.java  TMCoordinateOrigin.java  TMCoordinateType.java  UserLocationContext.java  VehicleTypeConverter.java  WGS84Coordinate.java
AIScheduler/app/src/main/java/com/viewpoints/aischeduler/data/model/: PlaceType.java  Schedule.java  ScheduleDao.java  VehicleType.java
AIScheduler/app/src/main/res/drawable/: cicle.xml  ic_tint_solid.xml  ic_umbrella_solid.xml  ic_wind_solid.xml
AIScheduler/app/src/main/res/layout/: activity_main.xml  bus_summary_line.xml  directions_summary_item.xml  fragment_calendar.xml  fragment_directions_tab.xml  fragment_explore.xml  fragment_home.xml  fragment_nearby_places_tab.xml  fragment_notifications.xml  fragment_place_dialog.xml  fragment_route_details.xml  fragment_schedule_details.xml  fragment_schedule_form.xml  fragment_schedule_info_tab.xml  fragment_weather_tab.xml  nearby_place_item.xml  place_search_result_item.xml  route_item.xml  route_step_item.xml  schedule_card.xml  schedule_item.xml  weather_forecast_item.xml
AIScheduler/app/src/main/res/menu/: bottom_nav_menu.xml  calendar_top_app_bar.xml  schedule_details_top_app_bar.xml  schedule_form_top_app_bar.xml
AIScheduler/app/src/main/res/navigation/: mobile_navigation.xml
AIScheduler/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
AIScheduler/app/src/main/res/values-night/: themes.xml
AIScheduler/app/src/test/java/com/viewpoints/aischeduler/: ExampleUnitTest.java
(+49 files in other folders)
